<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideTutorial" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Ov-5t1">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="204"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP &quot;+&quot; TO ADD A NEW CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-6n-QJr">
                            <rect key="frame" x="5" y="25" width="418" height="179"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BZ0-6n-QJr" firstAttribute="leading" secondItem="P8Z-Ov-5t1" secondAttribute="leading" constant="5" id="GVo-Qs-suW"/>
                        <constraint firstAttribute="bottom" secondItem="BZ0-6n-QJr" secondAttribute="bottom" id="L3J-Ot-0DW"/>
                        <constraint firstAttribute="trailing" secondItem="BZ0-6n-QJr" secondAttribute="trailing" constant="5" id="uDQ-LM-V4O"/>
                        <constraint firstItem="BZ0-6n-QJr" firstAttribute="top" secondItem="P8Z-Ov-5t1" secondAttribute="top" constant="25" id="zxx-QN-tCE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-Yr-wQ1">
                    <rect key="frame" x="0.0" y="204" width="428" height="688"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeColor" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-HT-z6Z">
                            <rect key="frame" x="88" y="0.0" width="252" height="625"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-ax-kMp" userLabel="Button" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                            <rect key="frame" x="84" y="304" width="260" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="9TX-yu-kB8"/>
                                <constraint firstAttribute="height" constant="80" id="hfW-iU-3tY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                            <state key="normal" title="Exit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OCr-ax-kMp" firstAttribute="centerY" secondItem="Vqv-Yr-wQ1" secondAttribute="centerY" id="1Gl-1t-IVs"/>
                        <constraint firstItem="OCr-ax-kMp" firstAttribute="centerX" secondItem="Vqv-Yr-wQ1" secondAttribute="centerX" id="3ar-FL-LUq"/>
                        <constraint firstAttribute="trailing" secondItem="2a1-HT-z6Z" secondAttribute="trailing" constant="88" id="V3e-2l-zho"/>
                        <constraint firstAttribute="bottom" secondItem="2a1-HT-z6Z" secondAttribute="bottom" constant="63" id="bbh-Ir-DLx"/>
                        <constraint firstItem="2a1-HT-z6Z" firstAttribute="top" secondItem="Vqv-Yr-wQ1" secondAttribute="top" id="dgD-Pp-D7H"/>
                        <constraint firstItem="2a1-HT-z6Z" firstAttribute="leading" secondItem="Vqv-Yr-wQ1" secondAttribute="leading" constant="88" id="qZ2-XU-c90"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="P8Z-Ov-5t1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1FS-kD-ohy"/>
                <constraint firstItem="Vqv-Yr-wQ1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6mV-gT-d33"/>
                <constraint firstItem="Vqv-Yr-wQ1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EZZ-og-egh"/>
                <constraint firstItem="P8Z-Ov-5t1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uvh-BX-zlv"/>
                <constraint firstItem="Vqv-Yr-wQ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="204" id="jQP-35-acC"/>
                <constraint firstItem="Vqv-Yr-wQ1" firstAttribute="top" secondItem="P8Z-Ov-5t1" secondAttribute="bottom" id="mjz-dq-2UG"/>
                <constraint firstItem="Vqv-Yr-wQ1" firstAttribute="top" secondItem="P8Z-Ov-5t1" secondAttribute="bottom" id="o8E-yj-G0w"/>
                <constraint firstItem="P8Z-Ov-5t1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sf2-jt-qvy"/>
                <constraint firstItem="Vqv-Yr-wQ1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zFe-3i-KZr"/>
            </constraints>
            <connections>
                <outlet property="exitButton" destination="OCr-ax-kMp" id="CZc-Bw-REK"/>
                <outlet property="imageTutorial" destination="2a1-HT-z6Z" id="av0-Vn-cpD"/>
                <outlet property="label" destination="BZ0-6n-QJr" id="hpO-je-FaG"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="102.45535714285714"/>
        </view>
    </objects>
    <designables>
        <designable name="OCr-ax-kMp">
            <size key="intrinsicContentSize" width="51" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="changeColor" width="378" height="755"/>
    </resources>
</document>
