<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bfe-Cj-4V5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="Paf-2G-aMq">
            <objects>
                <tableViewController storyboardIdentifier="ItemViewController" id="1c5-mA-8R6" customClass="ItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmo-F4-Fud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" translucent="NO" id="nPR-TF-DDw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes"/>
                            <connections>
                                <outlet property="delegate" destination="1c5-mA-8R6" id="6DE-O6-aaY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" textLabel="QEW-0D-Lc6" detailTextLabel="EwN-lw-bMj" style="IBUITableViewCellStyleSubtitle" id="Uzm-Bf-fcd">
                                <rect key="frame" x="0.0" y="72" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzm-Bf-fcd" id="eR1-rK-lDh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QEW-0D-Lc6">
                                            <rect key="frame" x="19.999999999999996" y="8.9999999999999982" width="33.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwN-lw-bMj">
                                            <rect key="frame" x="20" y="31.333333333333329" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.71203312760000004" green="1" blue="0.55328803240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.10000000000000001" width="1" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1c5-mA-8R6" id="JNl-4t-LTZ"/>
                            <outlet property="delegate" destination="1c5-mA-8R6" id="DEv-FN-VCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="WOF-QK-TYw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="eXS-QO-pms">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="2we-PY-jbt">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="1c5-mA-8R6" id="ZK3-IO-fwL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="nPR-TF-DDw" id="lmK-o6-84e"/>
                        <outlet property="tableView" destination="jmo-F4-Fud" id="q2h-sp-59v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zu-OD-4Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="50.892857142857139"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="r04-M0-gJO">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" modalPresentationStyle="fullScreen" id="eUW-a7-OJN" customClass="TutorialViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S18-go-YQc"/>
                        <viewControllerLayoutGuide type="bottom" id="EG0-IH-wXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbD-pp-Ffi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-E4-FbY">
                                <rect key="frame" x="80" y="649" width="254" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-iT-ZCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4H4-ur-AE0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cqY-kE-LXA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gl0-E4-FbY" firstAttribute="leading" secondItem="rbD-pp-Ffi" secondAttribute="leadingMargin" constant="60" id="JMz-3a-pz3"/>
                            <constraint firstItem="EG0-IH-wXG" firstAttribute="top" secondItem="gl0-E4-FbY" secondAttribute="bottom" constant="10" id="N4B-ev-pCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gl0-E4-FbY" secondAttribute="trailing" constant="60" id="dNe-WD-igJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zyu-MX-tdg"/>
                    <connections>
                        <outlet property="pageControl" destination="gl0-E4-FbY" id="uId-4f-N6a"/>
                        <outlet property="scrollView" destination="b8L-iT-ZCS" id="7Mn-IY-DIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-aF-I6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="776.9021739130435"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="h4o-1l-JzU">
            <objects>
                <viewController storyboardIdentifier="BeginViewController" id="ZMM-Xf-bR0" customClass="BeginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9S-pj-qUr"/>
                        <viewControllerLayoutGuide type="bottom" id="zoN-1V-nLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kue-zY-ada">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-kA-kvV">
                                <rect key="frame" x="100" y="703" width="214" height="28"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reT-zB-zOC">
                                <rect key="frame" x="0.0" y="528" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NXF-ri-HnK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="euO-g6-exa"/>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation by Shahariar Arifin Imran on LottieFiles " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2te-rq-NDa">
                                <rect key="frame" x="40" y="20" width="334" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2te-rq-NDa" firstAttribute="top" secondItem="kue-zY-ada" secondAttribute="topMargin" constant="20" id="297-vZ-O8b"/>
                            <constraint firstItem="2te-rq-NDa" firstAttribute="leading" secondItem="kue-zY-ada" secondAttribute="leadingMargin" constant="20" id="4eO-s5-zEe"/>
                            <constraint firstItem="zoN-1V-nLL" firstAttribute="top" secondItem="mHw-kA-kvV" secondAttribute="bottom" constant="5" id="Wrp-rv-gZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2te-rq-NDa" secondAttribute="trailing" constant="20" id="Zsd-eG-fRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHw-kA-kvV" secondAttribute="trailing" constant="80" id="efF-iL-Mk6"/>
                            <constraint firstItem="mHw-kA-kvV" firstAttribute="leading" secondItem="kue-zY-ada" secondAttribute="leadingMargin" constant="80" id="mob-Iy-6GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieLabel" destination="2te-rq-NDa" id="uhI-1V-P7n"/>
                        <outlet property="pageControl" destination="mHw-kA-kvV" id="O9H-r3-03Q"/>
                        <outlet property="scrollView" destination="reT-zB-zOC" id="Kr6-j5-Jwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ma-kt-GB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roe-rr-sl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfe-Cj-4V5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O9g-ul-V9A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="aPT-Y5-0ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPt-kG-M6u" kind="relationship" relationship="rootViewController" id="ab2-6W-SdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THF-ey-kIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="52"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="hTK-cZ-q5r">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="sPt-kG-M6u" userLabel="Category View Controller" customClass="CategoryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3eM-0N-eAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VTD-Pc-AQ1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="3my-me-H4A">
                                <rect key="frame" x="0.0" y="33" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3my-me-H4A" id="geQ-T0-DkU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPt-kG-M6u" id="8jL-c8-Buh"/>
                            <outlet property="delegate" destination="sPt-kG-M6u" id="TKU-2X-zti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="oZe-aF-CxJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdv-RN-mgf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="sPt-kG-M6u" id="57F-BT-6sO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1c5-mA-8R6" kind="show" identifier="goToItems" id="wwp-5s-TF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih3-Dh-vQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="51"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="20S-U3-HiA">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6rP-bQ-1Vk" customClass="ColorPickerViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXk-Fd-gJy"/>
                        <viewControllerLayoutGuide type="bottom" id="7E4-ZM-s9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaL-jy-YC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-pX-d4x">
                                <rect key="frame" x="32" y="44" width="350" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slr-At-2im">
                                        <rect key="frame" x="75" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="49A-oW-g7X"/>
                                            <constraint firstAttribute="width" constant="200" id="7At-qb-4uX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowShouldRasterize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-XA-m2G">
                                        <rect key="frame" x="0.0" y="258" width="350" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-mX-RGo" customClass="GradientSlider" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4WT-wU-XLS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE4-DO-Sv8" customClass="GradientSlider" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FO6-TN-84a"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maxColor">
                                                        <color key="value" red="0.11780811099999999" green="0.92091393470000005" blue="0.90016001459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-t9-dA5" customClass="GradientSlider" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ymJ-hy-vd9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="minColor">
                                                        <color key="value" red="0.1529411765" green="0.90980392160000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasRainbow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="thickness">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GgS-mX-RGo" firstAttribute="width" secondItem="bQx-XA-m2G" secondAttribute="width" id="JIq-gA-FaL"/>
                                            <constraint firstItem="UE4-DO-Sv8" firstAttribute="width" secondItem="bQx-XA-m2G" secondAttribute="width" id="ZlB-Qf-qAl"/>
                                            <constraint firstItem="D4q-t9-dA5" firstAttribute="width" secondItem="bQx-XA-m2G" secondAttribute="width" id="oiR-gO-HF7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bQx-XA-m2G" firstAttribute="width" secondItem="mlj-pX-d4x" secondAttribute="width" id="SG2-2b-vBy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlj-pX-d4x" secondAttribute="trailing" constant="32" id="6cP-Bb-apI"/>
                            <constraint firstItem="mlj-pX-d4x" firstAttribute="top" secondItem="JaL-jy-YC4" secondAttribute="top" constant="44" id="K51-Ie-Ly5"/>
                            <constraint firstItem="7E4-ZM-s9Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mlj-pX-d4x" secondAttribute="bottom" constant="32" id="RJ8-ev-jYa"/>
                            <constraint firstItem="mlj-pX-d4x" firstAttribute="leading" secondItem="JaL-jy-YC4" secondAttribute="leading" constant="32" id="ewk-Zh-vzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnessSlider" destination="UE4-DO-Sv8" id="hle-3J-AUf"/>
                        <outlet property="colorView" destination="slr-At-2im" id="BN1-HC-szn"/>
                        <outlet property="hueSlider" destination="D4q-t9-dA5" id="mlH-Ua-3lw"/>
                        <outlet property="mainStackView" destination="mlj-pX-d4x" id="ezO-C3-nc9"/>
                        <outlet property="saturationSlider" destination="GgS-mX-RGo" id="UI5-Pz-huj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-Py-fSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="777"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="CPB-gT-fw9">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" modalTransitionStyle="flipHorizontal" id="KWe-e9-ZaD" customClass="OptionsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tc-Zr-kpW"/>
                        <viewControllerLayoutGuide type="bottom" id="YjQ-Ji-OB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXb-89-e3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-KK-Rep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-es-njf" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-wZ-d9V">
                                                <rect key="frame" x="0.0" y="33.666666666666664" width="414" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-Oo-Bsy">
                                                <rect key="frame" x="18" y="39" width="27" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="Gvb-o1-u0h"/>
                                                    <constraint firstAttribute="height" constant="20" id="fCQ-px-pAc"/>
                                                </constraints>
                                                <state key="normal" image="back">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnButtonPressed:" destination="KWe-e9-ZaD" eventType="touchUpInside" id="nun-H5-qu4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BQO-wZ-d9V" secondAttribute="trailing" id="7OL-l6-Wde"/>
                                            <constraint firstItem="qhp-Oo-Bsy" firstAttribute="leading" secondItem="fLR-es-njf" secondAttribute="leading" constant="18" id="LfH-NP-qhs"/>
                                            <constraint firstItem="BQO-wZ-d9V" firstAttribute="leading" secondItem="fLR-es-njf" secondAttribute="leading" id="lLG-85-bha"/>
                                            <constraint firstAttribute="bottom" secondItem="BQO-wZ-d9V" secondAttribute="bottom" constant="10" id="wiQ-nr-CxE"/>
                                            <constraint firstAttribute="bottom" secondItem="qhp-Oo-Bsy" secondAttribute="bottom" constant="14.6666666666667" id="xqB-Ja-gW9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-Ib-tMf">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="414" height="73.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-J8-ppu" userLabel="Label">
                                                <rect key="frame" x="0.0" y="39" width="414" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Fw-J8-ppu" firstAttribute="leading" secondItem="0gP-Ib-tMf" secondAttribute="leading" id="63Q-nk-t2h"/>
                                            <constraint firstAttribute="trailing" secondItem="6Fw-J8-ppu" secondAttribute="trailing" id="Mna-eL-mIw"/>
                                            <constraint firstAttribute="bottom" secondItem="6Fw-J8-ppu" secondAttribute="bottom" constant="5" id="edy-eZ-Cui"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-wo-im7">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="414" height="73.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-T7-sgp" userLabel="Button" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="40" y="10.000000000000004" width="334" height="53.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Change to Dark Mode">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="darkModeButtonPressed:" destination="KWe-e9-ZaD" eventType="touchUpInside" id="UVV-pg-2Ff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zyc-T7-sgp" firstAttribute="leading" secondItem="9kC-wo-im7" secondAttribute="leading" constant="40" id="0fo-EX-Axq"/>
                                            <constraint firstItem="zyc-T7-sgp" firstAttribute="centerY" secondItem="9kC-wo-im7" secondAttribute="centerY" id="LPx-xL-C6y"/>
                                            <constraint firstItem="zyc-T7-sgp" firstAttribute="centerX" secondItem="9kC-wo-im7" secondAttribute="centerX" id="LnY-T6-l6K"/>
                                            <constraint firstItem="zyc-T7-sgp" firstAttribute="top" secondItem="9kC-wo-im7" secondAttribute="top" constant="10" id="ioZ-bc-XlV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o73-Dq-oxH">
                                        <rect key="frame" x="0.0" y="220.66666666666666" width="414" height="73.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Event Alert Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a93-nY-8gm" userLabel="Label">
                                                <rect key="frame" x="0.0" y="39.000000000000028" width="414" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a93-nY-8gm" secondAttribute="trailing" id="67b-IH-en4"/>
                                            <constraint firstAttribute="bottom" secondItem="a93-nY-8gm" secondAttribute="bottom" constant="5" id="Soz-Di-xvz"/>
                                            <constraint firstItem="a93-nY-8gm" firstAttribute="leading" secondItem="o73-Dq-oxH" secondAttribute="leading" id="Tch-Qs-Kzf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-R9-iwK">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="414" height="73.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-Z6-Uwa">
                                                <rect key="frame" x="40" y="9.9999999999999964" width="334" height="53.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-Sa-yfT" userLabel="Button" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="53.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <state key="normal" title="1st alert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="firstAlertPressed:" destination="KWe-e9-ZaD" eventType="touchUpInside" id="xip-FM-F0G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-Qh-ZVv" userLabel="Button" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                                        <rect key="frame" x="172" y="0.0" width="162" height="53.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                        <state key="normal" title="2nd alert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="secondAlertPressed:" destination="KWe-e9-ZaD" eventType="touchUpInside" id="ul3-vA-ord"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PEu-Z6-Uwa" firstAttribute="top" secondItem="1xO-R9-iwK" secondAttribute="top" constant="10" id="GkK-VN-xgG"/>
                                            <constraint firstAttribute="bottom" secondItem="PEu-Z6-Uwa" secondAttribute="bottom" constant="10" id="MVr-4Y-aax"/>
                                            <constraint firstAttribute="trailing" secondItem="PEu-Z6-Uwa" secondAttribute="trailing" constant="40" id="Uer-5S-HlR"/>
                                            <constraint firstItem="PEu-Z6-Uwa" firstAttribute="leading" secondItem="1xO-R9-iwK" secondAttribute="leading" constant="40" id="mBp-7z-p0V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vln-pb-yLG">
                                        <rect key="frame" x="0.0" y="368" width="414" height="73.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Others" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-Dk-Sb0" userLabel="Label">
                                                <rect key="frame" x="0.0" y="39" width="414" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qlL-Dk-Sb0" firstAttribute="leading" secondItem="Vln-pb-yLG" secondAttribute="leading" id="5V1-kR-sZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="qlL-Dk-Sb0" secondAttribute="bottom" constant="5" id="ZKc-0T-7wP"/>
                                            <constraint firstAttribute="trailing" secondItem="qlL-Dk-Sb0" secondAttribute="trailing" id="qiK-dA-dEY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-7S-Qd6">
                                        <rect key="frame" x="0.0" y="441.66666666666669" width="414" height="73.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-xE-IcD" userLabel="Button" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="40" y="9.9999999999999964" width="334" height="53.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Tutorial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="eUW-a7-OJN" kind="show" id="SIC-Sd-lWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="97P-xE-IcD" firstAttribute="leading" secondItem="CvW-7S-Qd6" secondAttribute="leading" constant="40" id="5FB-BG-b26"/>
                                            <constraint firstItem="97P-xE-IcD" firstAttribute="top" secondItem="CvW-7S-Qd6" secondAttribute="top" constant="10" id="5RS-GQ-EXs"/>
                                            <constraint firstItem="97P-xE-IcD" firstAttribute="centerX" secondItem="CvW-7S-Qd6" secondAttribute="centerX" id="oxM-66-Spn"/>
                                            <constraint firstItem="97P-xE-IcD" firstAttribute="centerY" secondItem="CvW-7S-Qd6" secondAttribute="centerY" id="ybL-T5-vFE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92h-PN-fvU">
                                        <rect key="frame" x="0.0" y="515.33333333333337" width="414" height="73.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-oa-Obq" userLabel="Button" customClass="CustomButton" customModule="ToDoList" customModuleProvider="target">
                                                <rect key="frame" x="40" y="10.000000000000004" width="334" height="53.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="aboutButtonPressed:" destination="KWe-e9-ZaD" eventType="touchUpInside" id="9Q5-LN-bPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TZO-oa-Obq" firstAttribute="leading" secondItem="92h-PN-fvU" secondAttribute="leading" constant="40" id="41Z-72-M92"/>
                                            <constraint firstItem="TZO-oa-Obq" firstAttribute="centerY" secondItem="92h-PN-fvU" secondAttribute="centerY" id="BM0-F9-87t"/>
                                            <constraint firstItem="TZO-oa-Obq" firstAttribute="centerX" secondItem="92h-PN-fvU" secondAttribute="centerX" id="M9D-qd-CbX"/>
                                            <constraint firstItem="TZO-oa-Obq" firstAttribute="top" secondItem="92h-PN-fvU" secondAttribute="top" constant="10" id="fbw-lH-ekt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-hg-Aaf">
                                        <rect key="frame" x="0.0" y="588.66666666666663" width="414" height="73.666666666666629"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-1a-NrZ">
                                        <rect key="frame" x="0.0" y="662.33333333333337" width="414" height="73.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 Tomasz Paluszkiewcz                 All rights reserved" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-ys-VAb">
                                                <rect key="frame" x="20" y="0.0" width="374" height="40.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6E6-ys-VAb" secondAttribute="trailing" constant="20" id="3aX-oN-Uiy"/>
                                            <constraint firstItem="6E6-ys-VAb" firstAttribute="top" secondItem="TUM-1a-NrZ" secondAttribute="top" id="MqO-lD-L7s"/>
                                            <constraint firstItem="6E6-ys-VAb" firstAttribute="leading" secondItem="TUM-1a-NrZ" secondAttribute="leading" constant="20" id="wMN-6v-bIh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GSm-KK-Rep" secondAttribute="bottom" id="Ne3-Zf-F0Y"/>
                            <constraint firstAttribute="trailing" secondItem="GSm-KK-Rep" secondAttribute="trailing" id="cr0-G9-4WL"/>
                            <constraint firstItem="GSm-KK-Rep" firstAttribute="leading" secondItem="YXb-89-e3D" secondAttribute="leading" id="qiN-m5-e3s"/>
                            <constraint firstItem="GSm-KK-Rep" firstAttribute="top" secondItem="YXb-89-e3D" secondAttribute="top" id="v70-lx-Rhk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="zyc-T7-sgp" id="7iX-Zj-19Z"/>
                        <outlet property="button2" destination="VUi-Sa-yfT" id="Gdh-1D-CK3"/>
                        <outlet property="button3" destination="BUd-Qh-ZVv" id="BSP-71-09C"/>
                        <outlet property="button4" destination="97P-xE-IcD" id="1yZ-53-rus"/>
                        <outlet property="button5" destination="TZO-oa-Obq" id="9xa-lu-Pyv"/>
                        <outlet property="label1" destination="6Fw-J8-ppu" id="ei0-LC-FOb"/>
                        <outlet property="label2" destination="a93-nY-8gm" id="WSM-sb-kDl"/>
                        <outlet property="label3" destination="qlL-Dk-Sb0" id="XG6-4h-doU"/>
                        <outlet property="label4" destination="6E6-ys-VAb" id="naS-q3-YR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TST-sc-FCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="776.78571428571422"/>
        </scene>
    </scenes>
    <designables>
        <designable name="97P-xE-IcD">
            <size key="intrinsicContentSize" width="75" height="38"/>
        </designable>
        <designable name="BUd-Qh-ZVv">
            <size key="intrinsicContentSize" width="88" height="38"/>
        </designable>
        <designable name="D4q-t9-dA5">
            <size key="intrinsicContentSize" width="-1" height="28"/>
        </designable>
        <designable name="GgS-mX-RGo">
            <size key="intrinsicContentSize" width="-1" height="28"/>
        </designable>
        <designable name="TZO-oa-Obq">
            <size key="intrinsicContentSize" width="60" height="38"/>
        </designable>
        <designable name="UE4-DO-Sv8">
            <size key="intrinsicContentSize" width="-1" height="28"/>
        </designable>
        <designable name="VUi-Sa-yfT">
            <size key="intrinsicContentSize" width="82" height="38"/>
        </designable>
        <designable name="zyc-T7-sgp">
            <size key="intrinsicContentSize" width="220" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="33.333332061767578" height="23.666666030883789"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
